[gd_scene load_steps=2 format=3 uid="uid://bd0ts0vmu7erx"]

[ext_resource type="Script" path="res://scripts/deathScene.gd" id="1_0gjnj"]

[node name="deathScene" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gjnj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You have died! Do you dare to continue? 
Or will you fail like the rest of those who tried?"
horizontal_alignment = 1

[node name="respawn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Respawn"

[node name="mainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="VBoxContainer/mainMenu" to="." method="_on_main_menu_pressed"]
